<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.main.MainResidentViewModel" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        tools:context="com.example.main.MainResident">
       <include
           layout="@layout/include_toolbar"
           android:layout_height="0dp"
           android:layout_width="match_parent"
           android:layout_weight="0.2"
           bind:toolbarMain="@{viewModel}"
           />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.6"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            app:menu="@menu/ic_menu"
            app:itemIconTint="@color/ic_color_menu"
            app:itemTextColor="@color/ic_color_menu"
            app:labelVisibilityMode="labeled"
            android:background="@color/white"
            />
    </LinearLayout>
</layout>
